<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #000000;
            perspective-origin: 50% 50%;
            perspective: 1000px;
           
        }

        #container {
            width: 200px;
            height: 200px;
            margin: 200px auto;
            /* background: #f00; */
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 2s linear infinity;
            
         
           
        }
        .cube{
            width: 200px;
            height: 200px;
            line-height: 200px;
            font-size: 80px;
            opacity: .5;
            text-align: center;
            background: #ccc;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 5px;
            
            /* backface-visibility: hidden; */
         

        }


        .one {
            transform: rotateY(180deg) translateZ(100px)
        }
        .two{
            transform: rotateY(-90deg) translateZ(100px)
        }
        .three {
            transform: rotateY(90deg) translateZ(100px)
        }
        .four{
            transform: rotateX(90deg) translateZ(100px)
        }
        .five {
            transform: rotateX(-90deg) translateZ(100px)
        }
        .six{
            transform:translateZ(100px)
        }
        @keyframes rotate{
            to{
                transform: rotateY(360deg);
            }
        }

    </style>
</head>

<body>
    <div id="container">
        <div class="cube one">1</div>
        <div class="cube two">2</div>
        <div class="cube three">3</div>
        <div class="cube four">4</div>
        <div class="cube five">5</div>
        <div class="cube six">6</div>
    </div>
</body>

</html>