<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #clock{
            margin: 100px auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 1px solid #000000;
            position: relative;
            

        }
        #dial li{
            width: 2px;
            height: 6px;
            background: #000000;
            position: absolute;
            top: 0;
            left: 50%;
            transform-origin: 50% 100px;
        }
        #clock div{
            position: absolute;
            transform-origin: center bottom;
        }
        #hour{
            width: 6px;
            height: 40px;
            background: #000000;
            left: 97px;
            top: 60px;
        }
        #minute{
            width: 4px;
            height: 50px;
            background: #00ffff;
            left: 98px;
            top: 50px;
        }
        #second{
            width: 2px;
            height: 60px;
            background: #ff6600;
            left: 99px;
            top: 40px;
        }
        #dial li:nth-child(5n+1){
            height: 10px;
        }
    </style>
</head>
<body>
    

    <div id="clock">
        <ul id="dial">

        </ul>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>

    
    <script>
        var oDial = document.getElementById('dial');
        var oHour =document.getElementById('hour');
        var oMinute =document.getElementById('minute');
        var oSecond =document.getElementById('second');
        for(var i = 0 ;i < 60 ; i++){
            oDial.innerHTML+='<li style="transform:rotate('+ i * 6 +'deg)"></li>'
        }
        run();
        function run(){
            var date = new Date;
            var second =date.getSeconds();
            var minute = date.getMinutes()+second/60;
            var hour= date.getHours()+minute/60;           
            oHour.style.transform='rotate('+hour*30+'deg)';
            oMinute.style.transform = 'rotate(' + minute * 6 + 'deg)';
            oSecond.style.transform = 'rotate(' + second * 6 + 'deg)';
        }
        setInterval(function(){
            run()
        },1000)



    </script>
</body>
</html>