<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container{
            margin: 200px auto;
            width: 480px;
            height: 320px;
            position: relative;
        }
        #container img{
            position: absolute;
            border: 10px solid #cccccc;
            box-shadow: 5px 5px 5px rgba(50,50,50,.4);
            transition:all 0.5s linear;
        }
        #container img:first-child{
            transform: rotate(30deg);
        }
        #container img:last-child{
            transform: rotate(-30deg);
        }
        #container img:hover{
            transform: rotate(0deg) scale(1.5);
            box-shadow: 5px 5px 5px 5px rgba(50,50,50,.4);
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="imgs/img01.jpg" alt="">
        <img src="imgs/img02.jpg" alt="">
    </div>
</body>
</html>