<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../require.js"  data-main="index"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        body{
            height: 6666px;
        }
        .dialog-mask{
            background: rgba(0,0,0,.5);
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            
        }
        .dialog-content{
            background: #fff;
            width: 400px;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .dialog-close{
            float: right;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            background: #eeeeee;
            margin: 3px 5px 0 0;
            cursor: pointer;
            border-radius: 50%;
        }
        /* .dis{
            display: none;
        } */

    </style>
</head>
<body>
    
    
    <button id="btn">按钮</button>
    


    
    
</body>
</html>