<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #000;
            perspective: 1000px;

        }
        div{
            width: 200px;
            height: 200px;
            
        }
        #container{
            /* background: #ff6600; */
            margin: 100px auto;
            
            position: relative;
            /* background: #fff; */
            /* perspective-origin: 50% -800px; */
            transform-style: preserve-3d;
            /* animation: rotate 5s linear infinite; */
        }
        .cube{
            background: #ccc;
            font-size: 80px;
            line-height: 200px;           
            text-align: center;
            position: absolute;
            opacity: .5;
            border-radius: 5px;
        }
        #one{
            transform: rotateY(180deg) translateZ(100px);  
            border-left: 1px solid #ff0036;         
        }
        #two{
            transform: rotateY(-90deg) translateZ(100px);     
            border-left: 1px solid #ff6;      
        }
        #three{
            transform: rotateY(90deg) translateZ(100px);   
            border-left: 1px solid #00ffff;        
        }
        #four{
            transform: rotateX(90deg) translateZ(100px);           
        }
        #five{
            transform: rotateX(-90deg) translateZ(100px);           
        }
        #six{
            transform: translateZ(100px);       
            border-left: 5px solid #ff6600;    
        }
        @keyframes rotate {
            
            to{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    


    <div id="container">
        <div id="one" class="cube">
            1
        </div>
        <div id="two" class="cube">
            2
        </div>
        <div id="three" class="cube">
            3
        </div>
        <div id="four" class="cube">
            4
        </div>
        <div id="five" class="cube">
            5
        </div>
        <div id="six" class="cube">
            6
        </div>
    </div>
</body>
</html>