<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 340px;
            height: 200px;
            position: relative;
            margin: 100px auto;
            /* overflow: hidden; */
            /* border: 1px solid #000; */
        }
        #imgs{
            width: 1700px;
            position: absolute;
            top: 0;
            left: 0;
        }
        #imgs img{
            width: 340px;
            height: 200px;
            float: left;
        }
        #tab{
            position: absolute;
            right: 20px;
            bottom: 10px;
        }
        #tab li{
            background: #000;
            color: #fff;
            float: left;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            margin-right: 5px;
        }
        #tab .change{
            background: #ff6600;
            color: #000;
        }
        #switch{
            position: absolute;
            left: 20px;
            bottom: 10px;
        }
        #switch span{
            background: #000;
            color: #fff;
            float: left;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="imgs">
            <img src="../img/1.jpg">
            <img src="../img/2.jpg">
            <img src="../img/3.jpg">
            <img src="../img/4.jpg">
            <img src="../img/1.jpg">
        </div>
        <ul id="tab">
            <li class="change">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div id="switch">
            <span id="prev">&lt;</span>
            <span id="next">&gt;</span>
        </div>
    </div>


    <script>
        var oContainer=document.getElementById('container');
        var oTab=document.getElementById('tab');
        var oSwitch=document.getElementById('switch');
        var oPrev=document.getElementById('prev');
        var oNext=document.getElementById('next');
        var oImgs=document.getElementById('imgs');
        var aImg=oImgs.getElementsByTagName('img');
        var aLi=oTab.getElementsByTagName('li');
        var iNowIndex=0;
        var iNowlength=0;
        var timer;
        var timer2
        play();
        oContainer.onmouseover=function(){
            clearInterval(timer2)
        }
        oContainer.onmouseout=function(){
            play()
        }
        function play(){
                timer2=setInterval(function(){
                iNowlength=-(oImgs.offsetWidth/aImg.length);
                if(oImgs.offsetLeft<=-(oImgs.offsetWidth/aImg.length)*(aImg.length-1)){
                    oImgs.style.left=0+'px';
                }
                timer=setInterval(function(){
                    oImgs.style.left=oImgs.offsetLeft-20+'px';
                    if((oImgs.offsetLeft+iNowlength)%(oImgs.offsetWidth/aImg.length)==0){
                    clearInterval(timer)
                } 
                },30)
            },2000)
        };//怎么让他在中间停
        oPrev.onclick=oNext.onclick=function(){
            if(this===oPrev){
                clearInterval(timer);
                clearInterval(timer2);
                iNowIndex=(oImgs.offsetWidth/aImg.length);
                if(oImgs.offsetLeft>=0){
                    oImgs.style.left=-(oImgs.offsetWidth/aImg.length)*(aImg.length-1)+'px';
                }
                timer=setInterval(function(){
                    oImgs.style.left=oImgs.offsetLeft+20+'px';
                    if((oImgs.offsetLeft+iNowlength)%(oImgs.offsetWidth/aImg.length)==0){
                    clearInterval(timer)
                } 
                },30)
                        
            }else{
                clearInterval(timer)
                iNowlength=-(oImgs.offsetWidth/aImg.length);
                if(oImgs.offsetLeft<=-(oImgs.offsetWidth/aImg.length)*(aImg.length-1)){
                    oImgs.style.left=0+'px';
                }
                timer=setInterval(function(){
                    oImgs.style.left=oImgs.offsetLeft-20+'px';
                    if((oImgs.offsetLeft+iNowlength)%(oImgs.offsetWidth/aImg.length)==0){
                    clearInterval(timer)
                } 
                },30)                               
            }
        }
        
        // for(var i= 0;i<aLi.length;i++){
        //     aLi[i].index= i ;
        //     aLi[i].onmouseover=function(){
        //         iNowIndex=this.index;
        //         if(this.index<(-oImgs.offsetLeft/(oImgs.offsetWidth/aImg.length))){
        //             iNowIndex=(oImgs.offsetWidth/aImg.length);
        //             if(oImgs.offsetLeft>=0){
        //                 oImgs.style.left=-(oImgs.offsetWidth/aImg.length)*(aImg.length-1)+'px';
        //             }
        //             timer=setInterval(function(){
        //                 oImgs.style.left=oImgs.offsetLeft+20+'px';
        //                 if((oImgs.offsetLeft+iNowlength)%(oImgs.offsetWidth/aImg.length)==((-oImgs.offsetLeft/(oImgs.offsetWidth/aImg.length))-this.index-1)){
        //                 clearInterval(timer)
        //                 } 
        //             },30)
        //         }
        //     }
        // }
        // console.log(aImg[i].offsetWidth))
        
    </script>
</body>
</html>