<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            position: relative;
            margin: 0 auto;
            margin-top: 100px;
            width: 340px;
            height: 200px;
        }
        #container #imgs img{
            width: 340px;
            height: 200px;
            display: none;
        }
        #container #imgs .naa{
            display: block;
        }
        #container .div1{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        #container div span,#container ul li{
            float: left;
            background: #000;
            color: #fff;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            margin-right: 5px;
            cursor: pointer;
        }
        #container #tab{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #container #tab .nbb{
            background: #ff6600;
            color: #000;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="imgs">
            <img src="../img/1.jpg" class="naa">
            <img src="../img/2.jpg">
            <img src="../img/3.jpg">
            <img src="../img/4.jpg">
        </div>
        <div class="div1">
            <span id="prev">&lt;</span>
            <span id="next">&gt;</span>
        </div>
        <ul id="tab">
            <li class="nbb">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>


    <script>
        var oImgs=document.getElementById('imgs');
        var oPrev=document.getElementById('prev');
        var oNext=document.getElementById('next');
        var oTab=document.getElementById('tab');
        var aImg=oImgs.getElementsByTagName('img');
        var aLi=oTab.getElementsByTagName('li');
        var oContainer=document.getElementById('container')
        var iNowIndex=0;//定义全局变量 保存当前最新索引
        var timer;
        for(var i=0;i<aLi.length;i++){
            aLi[i].index=i;//为了让每一个i都绑定事件
            aLi[i].onmouseover = function(){
                iNowIndex= this.index;
                foo();
            }
        }
        oPrev.onclick=oNext.onclick=function(){
            if(this===oPrev){
                iNowIndex--;
                if(iNowIndex== -1){
                    iNowIndex=aImg.length-1;
                }
            }else{
                iNowIndex++;
                if(iNowIndex==aImg.length){
                    iNowIndex=0;
                }
            }
            foo();
        }
        oPrev.onselectstart= oNext.onselectstart = function(){
            return false;
        }
        for(var k = 0;k<aLi.length;k++ ){
            aLi[k].onselectstart=function(){
                return false;
            }
        }
        play();
        oContainer.onmouseover=function(){
            clearInterval(timer);
        }
        oContainer.onmouseout=function(){
            play();
        }
        function foo (){
            for(var j =0;j<aLi.length;j++){
                aLi[j].className='';
                aImg[j].className='';
            }
            aLi[iNowIndex].className='nbb';
            aImg[iNowIndex].className='naa';
        }
        function play(){
            timer=setInterval(function(){
            oNext.onclick();
        },1000);
        }
    </script>
</body>
</html>