<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
            width: 100px;
        }        
        #menu{
            border: 1px solid #ccc;
            display: none;
            position: absolute;
            top: 0;
            left: 0;
        }
        #menu li{
            height: 30px;
            line-height: 30px;
            border-bottom: 1px dashed #ccc;
            text-align: center;
            font-size: 12px;
        }
        #menu li:hover{
            background: #ccf;
        }
    </style>
</head>
<body>
    
    <ul id="menu">
        <li>复制</li>
        <li>剪切</li>
        <li>粘贴</li>
        <li>重命名</li>
        <li>刷新</li>
        <li>下载</li>
    </ul>




    
    <script>
        var oMenu=document.getElementById('menu');
        var aLi = oMenu.getElementsByTagName('li');
        document.oncontextmenu=function(e){
            e = e || window.event;
            oMenu.style.display='block';
            oMenu.style.top=e.clientY+'px';
            oMenu.style.left=e.clientX+'px';
            return false;
        };
        document.onclick=function(){
            oMenu.style.display = 'none';
        };
        for(var i=0;i<aLi.length ;i++){
            aLi[i].onclick=function(){
                alert(this.innerHTML); //this对于当前对象的引用
            };
        }
    </script>
</body>
</html>