<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }    
        body,
        html {
            width: 100%;
            height: 100%;
        }

        #container {
            width: 100%;
            height: 100%;
            background: url(img/bg.jpg);
            position: relative;
        }
        #container .img{
            width: 125px;
            height: 125px;
            border: 5px solid #fff;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: -500px;
            left: -500px;
            transition: all 1s ease;
            cursor: pointer;
        }
        .img span{
            opacity: 0;
            width: 125px;
            height: 125px;
            display: block;
            transition: all 1s ease;
        }
        #prev,
        #next {
            width: 60px;
            height: 60px;
            background: #ffffff no-repeat center;
            position: absolute;
            top: 50%;
            margin-top: -30px;
            cursor: pointer;
            display: none;
        }

        #prev {
            background-image: url(img/prev.png);
            left: 0;
            border-radius: 0 8px 8px 0;
        }

        #next {
            background-image: url(img/next.png);
            right: 0;
            border-radius: 8px 0 0 8px;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="prev"></div>
    <div id="next"></div>



    <script>
        const ROW = 4,
            COL = 6;
            NUM = COL * ROW;
        var count = 0;
        var oContainer = document.getElementById('container');

        for(let i = 0; i<NUM; i++){
            let oImg = new Image();
            oImg.onload=function(){
                count++
                if(count==NUM*2){
                    loadSuccess();
                }
            };
            oImg.src = 'img/'+(i+1)+'.jpg';
        }
        for(let j = 0; j<NUM; j++){
            let oImg = new Image();
            oImg.onload=function(){
                count++
                if(count==NUM*2){
                    loadSuccess();
                }
            }
            oImg.src = 'img/thumbs/'+(j+1)+'.jpg';

        }
        function loadSuccess(){
            var index = 0 ;
            for(var i = 0; i<ROW;i++){
                for(var j = 0 ;j<COL;j++){
                    var oDiv=document.createElement('div');
                    index++;
                    oContainer.appendChild(oDiv);
                    oDiv.style.background='url(img/thumbs/'+index+'.jpg) no-repeat';
                    oDiv.className = 'img';
                    oDiv.pos={
                        row:i,
                        col:j
                    }
                    oDiv.onclick=fn;
                    oDiv.innerHTML='<span></span>';
                    oDiv.idx = index;
                }
                
            }
            var spaceX=(oContainer.offsetHeight-135*4)/5;
            var spaceY=(oContainer.offsetWidth-135*6)/7;
            var aImg=oContainer.getElementsByTagName('div');
            for(var k = 0 ; k<24 ;k++){
                aImg[k].style.top=(aImg[k].pos.row+1)*spaceX+aImg[k].pos.row*135+'px';
                aImg[k].style.left=(aImg[k].pos.col+1)*spaceY+aImg[k].pos.col*135+'px';
                aImg[k].style.transitionDelay=(NUM - k) * 100 + 'ms';
                aImg[k].style.transform='rotate('+parseInt(Math.random()*40-20)+'deg)'
            }
            var iTop = (oContainer.offsetHeight-127*4)/2;
            var iLeft = (oContainer.offsetWidth-127*6)/2;
            var non = true;
            var Nowindex=null;
            function fn(){
                if(non==true){
                    for(var i = 0; i<24; i++){
                        Nowindex=this.idx;
                        var oImg =aImg[i];
                        oImg.style.border = '1px solid #fff';
                        oImg.style.top=oImg.pos.row*127+iTop+'px';
                        oImg.style.left=oImg.pos.col*127+iLeft+'px';
                        oImg.style.transform='rotate(0deg)';
                        oImg.style.transitionDelay='0ms';
                        var oSpan = oImg.getElementsByTagName('span')[0];
                        oSpan.style.opacity=1;
                        var x = oImg.pos.col*-125;
                        var y = oImg.pos.row*-125;
                        oPrev.style.display=oNext.style.display='block';
                        oSpan.style.background='url(img/'+(Nowindex)+'.jpg) '+x+'px '+y+'px';
                        

                        
                        non=false;
                    }
                }
                else{
                    for(var i = 0; i<24; i++){
                        var oImg =aImg[i];
                        oImg.style.top=(oImg.pos.row+1)*spaceX+oImg.pos.row*135+'px';
                        oImg.style.left=(oImg.pos.col+1)*spaceY+oImg.pos.col*135+'px';
                        oImg.style.transitionDelay=(NUM - k) * 100 + 'ms';
                        oImg.style.transform='rotate('+parseInt(Math.random()*40-20)+'deg)';
                        var oSpan = oImg.getElementsByTagName('span')[0];
                        oSpan.style.opacity=0;
                         oPrev.style.display=oNext.style.display='block';
                        
                        non=true;
                    }
                    
                }
                
            }
            var oPrev = document.getElementById('prev');
            var oNext = document.getElementById('next');
            oPrev.onclick=oNext.onclick=function(){
                if(this===oNext){
                    Nowindex++;
                    if(Nowindex==25){
                        Nowindex=1
                    }
                    for(var i = 0; i<24; i++){
                        var oImg =aImg[i];
                        oImg.style.border = '1px solid #fff';
                        oImg.style.top=oImg.pos.row*127+iTop+'px';
                        oImg.style.left=oImg.pos.col*127+iLeft+'px';
                        oImg.style.transform='rotate(0deg)';
                        oImg.style.transitionDelay='0ms';
                        var oSpan = oImg.getElementsByTagName('span')[0];
                        oSpan.style.opacity=1;
                        var x = oImg.pos.col*-125;
                        var y = oImg.pos.row*-125;
                        oSpan.style.backgroundImage='url(img/'+(Nowindex)+'.jpg)';
                        oSpan.style.transitionDelay=Math.random()*500+'ms';
                    }
                }
                else{
                    Nowindex--;
                    if(Nowindex==0){
                        Nowindex=24
                    }
                    for(var i = 0; i<24; i++){
                       
                       var oImg =aImg[i];
                       oImg.style.border = '1px solid #fff';
                       oImg.style.top=oImg.pos.row*127+iTop+'px';
                       oImg.style.left=oImg.pos.col*127+iLeft+'px';
                       oImg.style.transform='rotate(0deg)';
                       oImg.style.transitionDelay='0ms';
                       var oSpan = oImg.getElementsByTagName('span')[0];
                       oSpan.style.opacity=1;
                       var x = oImg.pos.col*-125;
                       var y = oImg.pos.row*-125;
                       oSpan.style.backgroundImage='url(img/'+(Nowindex)+'.jpg)'; 
                       oSpan.style.transitionDelay=(Math.random()*500)+'ms';                
                   }
                }
            }
        }
    </script>
</body>
</html>